spring.application.name=InquiryCrud
server.port=8084
#DataSource Confi
spring.datasource.url=jdbc:mysql://localhost:3306/peak
spring.datasource.username=root
spring.datasource.password=Pass@123

#Jpa confi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect